# unimelb-mf-clients

./: .project  README.md  pom.xml
docs/: aterm-download.md  aterm-import.md  aterm.md  mflux.cfg  scp-get.md  scp-put.md  sftp-get.md  sftp-put.md  unimelb-mf-check.md  unimelb-mf-download.md  unimelb-mf-sync-properties.xml  unimelb-mf-sync.md  unimelb-mf-upload.md
docs/cryo-em/: cryoem-download-aterm-script-url-create.md  cryoem-download-shell-script-url-create.md
src/main/assembly/: make-zip.xml
src/main/bash/: scp-get  scp-put  sftp-get  sftp-put  unimelb-mf-check  unimelb-mf-download  unimelb-mf-sync  unimelb-mf-upload
src/main/config/: .sample_unimelb-mf-clients-properties.xml.swp  sample_mflux.cfg  sample_unimelb-mf-clients-properties.xml
src/main/config/samples/: mflux.cfg  unimelb-mf-clients-properties.xml
src/main/java/unimelb/io/: AbortCheck.java  ProgressMonitor.java  ProgressMonitorInputStream.java
src/main/java/unimelb/mf/client/dao/: NamespaceDAO.java
src/main/java/unimelb/mf/client/file/: AclEntry.java  Filter.java  PosixAttributes.java
src/main/java/unimelb/mf/client/gui/: DefaultErrorDialog.java  DefaultLogonDialog.java  ErrorDialog.java  LogonDialog.java  LogonResponseHandler.java  MFSessionGUI.java  NamespaceListView.java  NamespaceTreeView.java
src/main/java/unimelb/mf/client/session/: HasMFSession.java  MFConnectionSettings.java  MFService.java  MFSession.java
src/main/java/unimelb/mf/client/ssh/: AbstractSSHService.java  SCPGetService.java  SCPPutService.java  SFTPGetService.java  SFTPPutService.java  SSHConnectionSettings.java  SSHGetService.java  SSHPutService.java  SSHService.java  SSHTransferDirection.java  SSHTransferProtocol.java
src/main/java/unimelb/mf/client/sync/: AbstractSyncTask.java  AssetDownloadTask.java  AssetFileCheckTask.java  FileAssetCheckTask.java  FileUploadTask.java  MFSyncApp.java  SyncApplication.java  SyncTask.java
src/main/java/unimelb/mf/client/task/: AbstractMFApp.java  AbstractMFTask.java  MFApp.java  MFTask.java  Task.java  UnitsOfWork.java  UserOwnedTask.java
src/main/java/unimelb/mf/client/terminal/: MFTerm.java
src/main/java/unimelb/mf/client/util/: AssetNamespaceUtils.java  AssetUtils.java  ChecksumUtils.java  FileUtils.java  HasAbortableOperation.java  HasLogger.java  HasProgress.java  Loggable.java  LoggingUtils.java  MailUtils.java  OSUtils.java  ObjectUtils.java  PathPattern.java  PathUtils.java  StringUtils.java  ThrowableUtils.java  TimeUtils.java  XmlUtils.java
src/main/java/unimelb/mf/model/authentication/: Authority.java  Domain.java  DomainRef.java  UserRef.java
src/main/java/unimelb/mf/model/task/: Task.java  (+2 more)
src/main/scripts/unix/: aterm  aterm-download  aterm-gui  aterm-import  mexplorer  scp-get  scp-put  sftp-get  sftp-put  unimelb-mf-check  unimelb-mf-download  unimelb-mf-sync  unimelb-mf-upload
src/main/scripts/unix/cryo-em/: cryoem-download-aterm-script-url-create  cryoem-download-shell-script-url-create
src/main/scripts/unix/module/: module-file
src/main/scripts/windows/: aterm-download.cmd  aterm-gui.cmd  aterm-import.cmd  aterm.cmd  mexplorer.cmd  scp-get.cmd  scp-put.cmd  sftp-get.cmd  sftp-put.cmd  unimelb-mf-check.cmd  unimelb-mf-download.cmd  unimelb-mf-sync.cmd  unimelb-mf-upload.cmd
src/main/scripts/windows/cryo-em/: cryoem-download-aterm-script-url-create.cmd  cryoem-download-shell-script-url-create.cmd
src/main/windows/: scp-get.cmd  scp-put.cmd  sftp-get.cmd  sftp-put.cmd  unimelb-mf-check.cmd  unimelb-mf-download.cmd  unimelb-mf-sync.cmd  unimelb-mf-upload.cmd
src/test/java/unimelb/mf/client/: AppTest.java
(+80 files in other folders)
