<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.edu.unimelb.mf</groupId>
	<artifactId>unimelb-mf-clients</artifactId>
	<version>0.0.9</version>
	<packaging>jar</packaging>
	<name>unimelb-mf-clients</name>
	<url>https://github.com/UoM-ResPlat-DevOps/unimelb-mf-clients</url>
	<description>UniMelb Mediaflux clients.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mexplorer.version>1.3.9</mexplorer.version>
	</properties>
	<repositories>
		<repository>
			<id>daris-maven-repo</id>
			<name>DaRIS maven repository on github.com</name>
			<url>https://github.com/uom-daris/mvn-repo/raw/master</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.arcitecta</groupId>
			<artifactId>mfclient</artifactId>
			<version>4.5.037</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-terminal</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.jline</groupId>
			<artifactId>jline-reader</artifactId>
			<version>3.9.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<id>download-mexplorer</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<get
									src="http://www.arcitecta.com/software/mexplorer/mexplorer-${mexplorer.version}.jar"
									dest="${project.build.directory}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<!-- <mainClass>unimelb.mf.client.ssh.cli.SCPPutCLI</mainClass> -->
								</manifest>
								<manifestEntries>
									<App-Version>${project.version}</App-Version>
									<Build-Time>${maven.build.timestamp}</Build-Time>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/make-zip.xml</descriptor>
							</descriptors>
							<archiverConfig>
								<directoryMode>0755</directoryMode>
								<defaultDirectoryMode>0755</defaultDirectoryMode>
								<fileMode>0644</fileMode>
							</archiverConfig>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
